{
  "name": "11ty-portfolio",
  "version": "1.0.0",
  "description": "Doing my portfolio in 11ty",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenzelEchev/11ty-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenzelEchev/11ty-Portfolio/issues"
  },
  "homepage": "https://github.com/DenzelEchev/11ty-Portfolio#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0"
  },
  "dependencies": {
    "sass": "^1.59.3"
  }
}
